@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
}

html, body{
    
    background-color: #080808;
    color: #fff;
    scroll-behavior: smooth;
}

#header{
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    font-size: 25px;
}

.logo h1 span{
  color: #4e45d5;
}

nav ul li{
    display: inline-block;
    margin: 10px 20px;
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0; 
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}

.header-text span{
    color: #ff004f;
}

/* .........................about........................... */
#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 16px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links:hover::after{
    width: 100%;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents li span{
    font-size: 14px;
    color: #b54769;
}

.tab-contents.active-tab{
    display: block;
}

.services-list{
    display: grid;
    grid-gap: 40px;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(3, 1fr);
    margin-top: 50px;
}

.services-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: linear;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background-color: #ff004f;
    transform: translateY(-10px);
}

/* ..........POrtfolio */

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: all 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    overflow: hidden;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer i{
    margin-top: 20px;
    text-decoration: none;
    color: #ff004f;
    background-color: #fff;
    border-radius: 50%;
    font-size: 18px;
    line-height: 60px;
    width: 60px;
    height: 60px;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    color: #fff;
    border-radius: 6px;
    text-decoration: none;
    transition: all 0.5s;
}

.btn:hover{
    background: #ff004f;
}

/* .......contact........ */
.left{
    flex-basis: 35%;
}

.right{
    flex-basis: 60%;
}

.left p{
    margin-top: 30px;
}

.left i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-links{
    margin-top: 30px;
}

.social-links a i{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: all 0.5s;
}

.social-links a i:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    margin: 15px 0;
    border: none;
    background-color: #262626;
    padding: 15px;
    color: #fff;
    border-radius: 6px;
    font-size: 18px;
}

form .btn2{
    padding: 14px 60px;
    margin-top: 20px;
    font-size: 18px;
    cursor: pointer;
}

.hero-section{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    font-weight: 500;
}

.profile{
  height: 500px;
  width: 600px;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: #ff004f;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  
  .btn-pink:hover {
    border: solid 3px #ff004f;
    color: black;
  }

  .hero-section-right{
    position: relative;
  }

  .absolute{
    position: absolute;
  }

  .shop{
    height: 29rem;
  }

  .user-image{
    height: 390px;
    width: 345px;
    padding: 2.5rem;
    transition: all 1s;
  animation: scaleImage 5s linear infinite;
  }

  @keyframes scaleImage {
    0% {
      scale: 1;
      filter: grayscale(1);
    }
  
    50% {
      filter: grayscale(0);
      box-shadow: 3px 3px 10px black;
      scale: 0.9;
    }
  
    100% {
      scale: 1;
      filter: grayscale(1);
    }
  }

  .user-image img {
    z-index: -9;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
  }
  
  .icons {
    z-index: 9;
  }
  
  .iconDots {
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation 5s linear infinite;
  }
  
  @keyframes dotsAnimation {
    50% {
      transform: translateY(-15px);
    }
  }
  
  .iconZigZag {
    z-index: 10;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s infinite;
  }
  
  @keyframes zigzagAnimation {
    50% {
      left: 5%;
      top: 3%;
    }
  }
  
  .icon-cube {
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }
  
  @keyframes cubeRotate {
    0% {
      transform: rotateY(0deg) translateY(0px);
    }
    50% {
      transform: rotateY(180deg) translateY(-12px);
    }
    100% {
      transform: rotateY(360deg) translateY(0px);
    }
  }
  
  .icon-circle {
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  @keyframes shakeEffect {
    50% {
      left: 5%;
      bottom: 10%;
    }
  }
  .icon-plus {
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
  }
  
  @keyframes shakeEffectPlus {
    50% {
      top: 2%;
      left: 48%;
    }
  }

  .front-end{
    height: 220px;
    width: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
    border: 2px solid white;
    border-radius: 10px;
    
  }

  .frontend-content{
    height: 100%;
    width: 100%;
    display: grid;
    gap: 1rem;
    margin-left: 3rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .frontend-content .items{
    display: flex;
    align-items: center;
    
  }

  .frontend-content .items i{
    margin-right: 10px;
  }

  .tab-container{
    display: flex;
    gap: 1rem;
  }

  .f-info{
    height: 8rem;
    display: flex;
    background-color: #2c2828;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}

.f-info-links a{
    text-decoration: none;
    color: #e2dada;
}

.f-info-links a:hover{
    text-decoration: underline;
}

.f-info-socials i{
    font-size: 1.2rem;
    margin-right: 1rem;
}

.f-info-links, .f-info-socials{
    width: 100%;
}